<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ae.controller.RotOppsettController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Meny">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#gåTilKundeoversikt" text="Kunder" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#gåTilSkademeldingoversikt" text="Skademelding" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Båtforsikring" />
                        <MenuItem mnemonicParsing="false" text="Hus- og innboforsikring" />
                        <MenuItem mnemonicParsing="false" text="Fritidsboligforsikring" />
                        <MenuItem mnemonicParsing="false" text="Reiseforsikring" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Avslutt" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Fil">
                    <items>
                        <MenuItem fx:id="lagreFilMenuItem" disable="true" mnemonicParsing="false" onAction="#lagreFilTrykket" text="Lagre til fil" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="hentFilMenuItem" mnemonicParsing="false" onAction="#hentFilTrykket" text="Hent fra til" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hjelp">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Om Forsikring AS" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Label text="Velg handlinger under Meny i menylinjen" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
